<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeatherBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="b2y-Ma-VOB" customClass="StatusMenuController" customModule="WeatherBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="GcB-f1-Viz" id="uT3-AZ-ewv"/>
                <outlet property="weatherView" destination="YD4-gA-hAl" id="UAO-Si-BId"/>
            </connections>
        </customObject>
        <menu id="GcB-f1-Viz">
            <items>
                <menuItem title="Update" id="FT9-aZ-1zg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="b2y-Ma-VOB" id="KYu-IZ-rvO"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Mch-jm-3o5"/>
                <menuItem title="Weather" id="RKb-oI-s0w">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="L8X-mm-I8M"/>
                <menuItem title="Preferences" id="LJc-Fz-jXs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="b2y-Ma-VOB" id="Zzy-gv-qz8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kS3-ho-PAO"/>
                <menuItem title="Quit" id="biM-7B-tO8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="b2y-Ma-VOB" id="Bsq-ej-CgM"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="YD4-gA-hAl" customClass="WeatherView" customModule="WeatherBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-Kd-t6X">
                    <rect key="frame" x="63" y="42" width="169" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="City" id="jiX-qW-ozn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-Me-PjU">
                    <rect key="frame" x="63" y="29" width="169" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Temperature and Condition" id="xK1-N4-Chd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-q7-8vL">
                    <rect key="frame" x="7" y="20" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Ak1-N7-lLq"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="cityTextField" destination="rhn-Kd-t6X" id="uhM-na-ePr"/>
                <outlet property="currentConditionsTextField" destination="ckr-Me-PjU" id="P0K-tY-NVO"/>
                <outlet property="imageView" destination="Jav-q7-8vL" id="6ul-pQ-lKm"/>
            </connections>
            <point key="canvasLocation" x="-439.5" y="108"/>
        </customView>
    </objects>
</document>
